{
  "name": "@insurance-wellness-hub/opportunity-service-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@insurance-wellness-hub/opportunity-service"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/services/opportunity-service-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@insurance-wellness-hub/opportunity-service:build"
        ]
      }
    }
  }
}
